#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/functions.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/struct_cpu.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/struct_disk.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/system.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/src/system.c
../includes/system.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/system.h
../includes/functions.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/functions.h
../includes/struct_cpu.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/struct_cpu.h
../includes/struct_disk.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/struct_disk.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
dirent.h
-
sys/types.h
-

