#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/functions.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/rdtsc.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/struct_cpu.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/struct_disk.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/system.h

/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/src/main.c
../includes/system.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/system.h
../includes/functions.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/functions.h
../includes/struct_cpu.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/struct_cpu.h
../includes/struct_disk.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/struct_disk.h
../includes/rdtsc.h
/home/uvsq/Bureau/Projet 2/Monitor-System-aise1*/includes/rdtsc.h
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/select.h
-
termios.h
-
signal.h
-
proc/readproc.h
-
proc/readproc.h
-
arpa/inet.h
-

