CPU 1 :  900 MHz   2% usage  36C
CPU 2 :  900 MHz   0% usage
CPU 3 :  900 MHz   0% usage  37C
CPU 4 :  900 MHz   0% usage
CPU 5 :  900 MHz   0% usage  37C
CPU 6 :  900 MHz   0% usage
CPU 7 :  900 MHz   0% usage  37C
CPU 8 :  900 MHz   0% usage
Total:    7.6GiB
[KUsed:      2.9GiB
[KFree:    2.1GiB
[KBuffers: 237.0MiB
[KCached:    2.3GiB
[KDisk             Read       Write
nvme0n1      0.0  B/s    0.0  B/s

tid	ppid	mem	cpu	stat	command

1	0	0	0	S	[systemd]
2	0	0	0	S	[kthreadd]
3	2	0	0	I	[rcu_gp]
4	2	0	0	I	[rcu_par_gp]
6	2	0	0	I	[kworker/0:0H-kblockd]
8	2	0	0	I	[mm_percpu_wq]
9	2	0	0	S	[rcu_tasks_kthre]
10	2	0	0	S	[rcu_tasks_rude_]
11	2	0	0	S	[rcu_tasks_trace]
12	2	0	0	S	[ksoftirqd/0]
13	2	0	0	S	[rcuc/0]
14	2	0	0	I	[rcu_preempt]
15	2	0	0	S	[rcub/0]
16	2	0	0	S	[migration/0]
17	2	0	0	S	[idle_inject/0]
19	2	0	0	S	[cpuhp/0]
20	2	0	0	S	[cpuhp/1]
21	2	0	0	S	[idle_inject/1]
22	2	0	0	S	[migration/1]
23	2	0	0	S	[rcuc/1]
24	2	0	0	S	[ksoftirqd/1]
26	2	0	0	I	[kworker/1:0H-events_highpri]
27	2	0	0	S	[cpuhp/2]
28	2	0	0	S	[idle_inject/2]
29	2	0	0	S	[migration/2]
30	2	0	0	S	[rcuc/2]
31	2	0	0	S	[ksoftirqd/2]
33	2	0	0	I	[kworker/2:0H-events_highpri]
34	2	0	0	S	[cpuhp/3]
35	2	0	0	S	[idle_inject/3]
36	2	0	0	S	[migration/3]
37	2	0	0	S	[rcuc/3]
38	2	0	0	S	[ksoftirqd/3]
40	2	0	0	I	[kworker/3:0H-kblockd]
41	2	0	0	S	[cpuhp/4]
42	2	0	0	S	[idle_inject/4]
43	2	0	0	S	[migration/4]
44	2	0	0	S	[rcuc/4]
45	2	0	0	S	[ksoftirqd/4]
47	2	0	0	I	[kworker/4:0H-events_highpri]
48	2	0	0	S	[cpuhp/5]
49	2	0	0	S	[idle_inject/5]
50	2	0	0	S	[migration/5]
51	2	0	0	S	[rcuc/5]
52	2	0	0	S	[ksoftirqd/5]
54	2	0	0	I	[kworker/5:0H-events_highpri]
55	2	0	0	S	[cpuhp/6]
56	2	0	0	S	[idle_inject/6]
57	2	0	0	S	[migration/6]
58	2	0	0	S	[rcuc/6]
59	2	0	0	S	[ksoftirqd/6]
61	2	0	0	I	[kworker/6:0H-events_highpri]
62	2	0	0	S	[cpuhp/7]
63	2	0	0	S	[idle_inject/7]
64	2	0	0	S	[migration/7]
65	2	0	0	S	[rcuc/7]
66	2	0	0	S	[ksoftirqd/7]
68	2	0	0	I	[kworker/7:0H-events_highpri]
69	2	0	0	S	[kdevtmpfs]
70	2	0	0	I	[netns]
71	2	0	0	S	[kauditd]
72	2	0	0	S	[khungtaskd]
73	2	0	0	S	[oom_reaper]
74	2	0	0	I	[writeback]
75	2	0	0	S	[kcompactd0]
76	2	0	0	S	[ksmd]
77	2	0	0	S	[khugepaged]
98	2	0	0	I	[kintegrityd]
99	2	0	0	I	[kblockd]
100	2	0	0	I	[blkcg_punt_bio]
104	2	0	0	I	[ata_sff]
105	2	0	0	I	[edac-poller]
106	2	0	0	I	[devfreq_wq]
107	2	0	0	S	[watchdogd]
109	2	0	0	I	[kworker/7:1H-events_highpri]
110	2	0	0	S	[kswapd0]
112	2	0	0	I	[kthrotld]
113	2	0	0	S	[irq/122-aerdrv]
114	2	0	0	S	[irq/123-aerdrv]
115	2	0	0	S	[irq/124-aerdrv]
116	2	0	0	I	[acpi_thermal_pm]
117	2	0	0	I	[nvme-wq]
118	2	0	0	I	[nvme-reset-wq]
119	2	0	0	I	[nvme-delete-wq]
123	2	0	0	S	[scsi_eh_0]
124	2	0	0	I	[scsi_tmf_0]
128	2	0	0	I	[ipv6_addrconf]
137	2	0	0	I	[kstrp]
142	2	0	0	I	[zswap1]
143	2	0	0	I	[zswap1]
144	2	0	0	I	[zswap-shrink]
146	2	0	0	I	[charger_manager]
147	2	0	0	I	[kworker/2:1H-kblockd]
159	2	0	0	I	[kworker/1:1H-events_highpri]
171	2	0	0	I	[kworker/6:1H-events_highpri]
179	2	0	0	I	[kworker/5:1H-kblockd]
192	2	0	0	I	[kworker/0:1H-events_highpri]
193	2	0	0	S	[jbd2/nvme0n1p2-]
194	2	0	0	I	[ext4-rsv-conver]
195	2	0	0	I	[kworker/3:1H-events_highpri]
238	2	0	0	I	[kworker/4:1H-events_highpri]
262	1	0	0	S	[haveged]
263	1	0	0	S	[systemd-journal]
264	1	0	0	S	[systemd-udevd]
305	2	0	0	S	[irq/67-smo8800]
406	2	0	0	S	[loop0]
412	2	0	0	I	[cfg80211]
414	2	0	0	S	[loop1]
418	2	0	0	S	[loop2]
419	2	0	0	S	[irq/51-DELL0817]
421	2	0	0	I	[cryptd]
423	2	0	0	S	[loop3]
439	2	0	0	S	[loop4]
441	2	0	0	S	[loop5]
444	2	0	0	S	[loop6]
447	2	0	0	S	[irq/139-iwlwifi]
459	2	0	0	S	[card0-crtc0]
460	2	0	0	S	[card0-crtc1]
461	2	0	0	S	[card0-crtc2]
475	2	0	0	S	[loop7]
490	2	0	0	S	[loop8]
497	2	0	0	S	[loop9]
511	2	0	0	S	[loop10]
526	2	0	0	S	[loop11]
533	2	0	0	S	[loop12]
534	2	0	0	S	[loop13]
535	2	0	0	S	[loop14]
537	2	0	0	S	[loop16]
538	2	0	0	S	[loop17]
566	2	0	0	S	[loop18]
585	2	0	0	S	[loop19]
593	1	0	0	S	[avahi-daemon]
595	1	0	0	S	[crond]
596	1	0	0	S	[dbus-daemon]
597	1	0	0	S	[NetworkManager]
599	1	0	0	S	[polkitd]
600	1	0	0	S	[snapd]
601	1	0	0	S	[systemd-logind]
603	1	0	0	S	[systemd-machine]
606	593	0	0	S	[avahi-daemon]
630	1	0	0	S	[lightdm]
648	1	0	0	S	[ModemManager]
653	630	0	0	S	[Xorg]
658	1	0	0	S	[accounts-daemon]
788	1	0	0	S	[bluetoothd]
993	1	0	0	S	[wpa_supplicant]
1084	630	0	0	S	[lightdm]
1089	1	0	0	S	[dockerd]
1100	1089	0	0	S	[containerd]
1154	1	0	0	S	[systemd]
1155	1154	0	0	S	[(sd-pam)]
1183	1084	0	0	S	[xfce4-session]
1194	1154	0	0	S	[dbus-daemon]
1217	1154	0	0	S	[gvfsd]
1224	1154	0	0	S	[gvfsd-fuse]
1233	1154	0	0	S	[at-spi-bus-laun]
1239	1233	0	0	S	[dbus-daemon]
1241	1154	0	0	S	[xfconfd]
1247	1154	0	0	S	[at-spi2-registr]
1256	1	0	0	S	[ssh-agent]
1263	1154	0	0	S	[gpg-agent]
1267	1183	0	0	S	[xfwm4]
1290	1154	0	0	S	[pulseaudio]
1295	1	0	0	S	[rtkit-daemon]
1304	1183	0	0	S	[xfce4-panel]
1318	1183	0	0	S	[Thunar]
1327	1304	0	0	S	[panel-8-whisker]
1330	1183	0	0	S	[xfdesktop]
1331	1304	0	0	S	[panel-6-systray]
1332	1304	0	0	S	[panel-9-pulseau]
1337	1304	0	0	S	[panel-2-actions]
1346	1290	0	0	S	[gsettings-helpe]
1505	1	0	0	S	[xcape]
1510	1183	0	0	S	[xfce4-clipman]
1515	1183	0	0	S	[msm_notifier]
1521	1183	0	0	S	[blueman-applet]
1528	1183	0	0	S	[xiccd]
1529	1183	0	0	S	[xfce4-power-man]
1542	1	0	0	S	[colord]
1544	1183	0	0	S	[nm-applet]
1553	1183	0	0	S	[agent]
1556	1183	0	0	S	[pamac-tray]
1571	1183	0	0	S	[xfce4-notifyd]
1572	1183	0	0	S	[polkit-gnome-au]
1576	1183	0	0	S	[light-locker]
1599	1154	0	0	S	[dconf-service]
1624	1	0	0	S	[upowerd]
1634	1154	0	0	S	[gvfs-udisks2-vo]
1641	1	0	0	S	[udisksd]
1656	1154	0	0	S	[gvfs-afc-volume]
1661	1154	0	0	S	[gvfs-mtp-volume]
1665	1154	0	0	S	[gvfs-gphoto2-vo]
1672	1	0	0	S	[blueman-tray]
1676	1217	0	0	S	[gvfsd-trash]
1681	1154	0	0	S	[gvfsd-metadata]
1692	1154	0	0	S	[obexd]
1819	1304	0	0	S	[firefox]
1994	1819	0	0	S	[Privileged Cont]
2066	1819	0	0	S	[WebExtensions]
2212	1819	0	0	S	[RDD Process]
2336	1	0	0	S	[xfsettingsd]
2736	1154	0	0	S	[gnome-keyring-d]
3216	1819	0	0	S	[Web Content]
3713	1217	0	0	S	[gvfsd-network]
3727	1217	0	0	S	[gvfsd-dnssd]
6032	1819	0	0	S	[Web Content]
11585	2	0	0	S	[loop20]
12250	2	0	0	I	[kworker/2:2-mm_percpu_wq]
13482	2	0	0	S	[irq/126-mei_me]
13988	2	0	0	I	[kworker/4:4-events]
14024	1819	0	0	S	[Web Content]
14240	1	0	0	S	[code]
14242	14240	0	0	S	[code]
14243	14240	0	0	S	[code]
14276	14242	0	0	S	[code]
14285	14240	0	0	S	[code]
14297	14240	0	0	S	[code]
14322	14297	0	0	S	[code]
14330	14240	0	0	S	[code]
14356	14330	0	0	S	[code]
14511	2	0	0	I	[kworker/6:0-mm_percpu_wq]
14961	1819	0	0	S	[Web Content]
15299	2	0	0	I	[kworker/3:2-mm_percpu_wq]
15489	2	0	0	I	[kworker/u17:2-i915_flip]
15519	1819	0	0	S	[Web Content]
15662	1819	0	0	S	[Web Content]
15783	2	0	0	I	[kworker/5:0-mm_percpu_wq]
15802	2	0	0	I	[kworker/1:2-events]
16026	2	0	0	I	[kworker/7:1-events]
16029	1819	0	0	S	[Web Content]
16411	2	0	0	I	[kworker/u16:2-events_unbound]
16527	2	0	0	I	[kworker/3:1-mm_percpu_wq]
16531	1819	0	0	S	[Web Content]
16754	2	0	0	I	[kworker/1:0-events]
16873	2	0	0	I	[kworker/u17:1-i915-userptr-acquire]
16936	2	0	0	I	[kworker/u16:3-events_unbound]
17002	2	0	0	I	[kworker/6:2-mm_percpu_wq]
17183	2	0	0	I	[kworker/2:0]
17204	2	0	0	I	[kworker/4:1-events]
17205	2	0	0	I	[kworker/0:1-events]
17239	2	0	0	I	[kworker/5:1]
17240	2	0	0	I	[kworker/0:0-events]
17259	2	0	0	I	[kworker/u16:0-events_unbound]
17281	2	0	0	I	[kworker/7:2-cgroup_destroy]
17340	1154	0	0	S	[tumblerd]
17353	1	0	0	S	[xfce4-terminal]
17357	17353	0	0	S	[bash]
17362	2	0	0	I	[kworker/0:2-events]
17373	17353	0	0	S	[bash]
17447	2	0	0	I	[kworker/3:0]
17458	2	0	0	I	[kworker/u16:1-i915]
17459	2	0	0	I	[kworker/u16:4-events_unbound]
17478	2	0	0	I	[kworker/u17:0]
17494	2	0	0	I	[kworker/1:1]
17497	17353	0	0	S	[bash]
17504	17373	0	0	S	[server]
17507	17497	0	0	R	[aise]
	[aise]
