CPU 1 :  900 MHz   1% usage  37C
CPU 2 :  900 MHz   2% usage
CPU 3 :  900 MHz   1% usage  37C
CPU 4 :  900 MHz   1% usage
CPU 5 :  900 MHz   4% usage  38C
CPU 6 :  900 MHz   3% usage
CPU 7 :  900 MHz   0% usage  38C
CPU 8 :  900 MHz   0% usage
Total:    7.6GiB
[KUsed:      5.6GiB
[KFree:  782.2MiB
[KBuffers: 114.5MiB
[KCached:    1.1GiB
[KDisk             Read       Write
nvme0n1      0.0  B/s    0.0  B/s

tid	ppid	mem	cpu	stat	command

1	0	0	0	S	[systemd]
2	0	0	0	S	[kthreadd]
3	2	0	0	I	[rcu_gp]
4	2	0	0	I	[rcu_par_gp]
6	2	0	0	I	[kworker/0:0H-events_highpri]
8	2	0	0	I	[mm_percpu_wq]
9	2	0	0	S	[rcu_tasks_kthre]
10	2	0	0	S	[rcu_tasks_rude_]
11	2	0	0	S	[rcu_tasks_trace]
12	2	0	0	S	[ksoftirqd/0]
13	2	0	0	S	[rcuc/0]
14	2	0	0	I	[rcu_preempt]
15	2	0	0	S	[rcub/0]
16	2	0	0	S	[migration/0]
17	2	0	0	S	[idle_inject/0]
19	2	0	0	S	[cpuhp/0]
20	2	0	0	S	[cpuhp/1]
21	2	0	0	S	[idle_inject/1]
22	2	0	0	S	[migration/1]
23	2	0	0	S	[rcuc/1]
24	2	0	0	S	[ksoftirqd/1]
26	2	0	0	I	[kworker/1:0H-events_highpri]
27	2	0	0	S	[cpuhp/2]
28	2	0	0	S	[idle_inject/2]
29	2	0	0	S	[migration/2]
30	2	0	0	S	[rcuc/2]
31	2	0	0	S	[ksoftirqd/2]
33	2	0	0	I	[kworker/2:0H-events_highpri]
34	2	0	0	S	[cpuhp/3]
35	2	0	0	S	[idle_inject/3]
36	2	0	0	S	[migration/3]
37	2	0	0	S	[rcuc/3]
38	2	0	0	S	[ksoftirqd/3]
40	2	0	0	I	[kworker/3:0H-events_highpri]
41	2	0	0	S	[cpuhp/4]
42	2	0	0	S	[idle_inject/4]
43	2	0	0	S	[migration/4]
44	2	0	0	S	[rcuc/4]
45	2	0	0	S	[ksoftirqd/4]
47	2	0	0	I	[kworker/4:0H-kblockd]
48	2	0	0	S	[cpuhp/5]
49	2	0	0	S	[idle_inject/5]
50	2	0	0	S	[migration/5]
51	2	0	0	S	[rcuc/5]
52	2	0	0	S	[ksoftirqd/5]
54	2	0	0	I	[kworker/5:0H-events_highpri]
55	2	0	0	S	[cpuhp/6]
56	2	0	0	S	[idle_inject/6]
57	2	0	0	S	[migration/6]
58	2	0	0	S	[rcuc/6]
59	2	0	0	S	[ksoftirqd/6]
61	2	0	0	I	[kworker/6:0H-events_highpri]
62	2	0	0	S	[cpuhp/7]
63	2	0	0	S	[idle_inject/7]
64	2	0	0	S	[migration/7]
65	2	0	0	S	[rcuc/7]
66	2	0	0	S	[ksoftirqd/7]
68	2	0	0	I	[kworker/7:0H-events_highpri]
69	2	0	0	S	[kdevtmpfs]
70	2	0	0	I	[netns]
71	2	0	0	S	[kauditd]
72	2	0	0	S	[khungtaskd]
73	2	0	0	S	[oom_reaper]
74	2	0	0	I	[writeback]
75	2	0	0	S	[kcompactd0]
76	2	0	0	S	[ksmd]
77	2	0	0	S	[khugepaged]
97	2	0	0	I	[kintegrityd]
98	2	0	0	I	[kblockd]
99	2	0	0	I	[blkcg_punt_bio]
104	2	0	0	I	[ata_sff]
105	2	0	0	I	[edac-poller]
106	2	0	0	I	[devfreq_wq]
107	2	0	0	S	[watchdogd]
109	2	0	0	I	[kworker/3:1H-kblockd]
110	2	0	0	S	[kswapd0]
112	2	0	0	I	[kthrotld]
113	2	0	0	S	[irq/122-aerdrv]
114	2	0	0	S	[irq/123-aerdrv]
115	2	0	0	S	[irq/124-aerdrv]
117	2	0	0	I	[acpi_thermal_pm]
119	2	0	0	I	[nvme-wq]
120	2	0	0	I	[nvme-reset-wq]
121	2	0	0	I	[nvme-delete-wq]
123	2	0	0	S	[scsi_eh_0]
124	2	0	0	I	[scsi_tmf_0]
127	2	0	0	I	[ipv6_addrconf]
128	2	0	0	I	[kworker/7:1H-kblockd]
137	2	0	0	I	[kstrp]
142	2	0	0	I	[zswap1]
143	2	0	0	I	[zswap1]
144	2	0	0	I	[zswap-shrink]
146	2	0	0	I	[charger_manager]
158	2	0	0	I	[kworker/0:1H-events_highpri]
170	2	0	0	I	[kworker/5:1H-events_highpri]
186	2	0	0	S	[jbd2/nvme0n1p2-]
187	2	0	0	I	[ext4-rsv-conver]
189	2	0	0	I	[kworker/2:1H-events_highpri]
197	2	0	0	I	[kworker/4:1H-kblockd]
228	2	0	0	I	[kworker/1:1H-events_highpri]
256	1	0	0	S	[haveged]
257	1	0	0	S	[systemd-journal]
258	1	0	0	S	[systemd-udevd]
259	2	0	0	I	[kworker/6:1H-events_highpri]
297	2	0	0	S	[irq/67-smo8800]
314	2	0	0	S	[irq/51-DELL0817]
359	2	0	0	I	[cfg80211]
366	2	0	0	S	[loop0]
419	2	0	0	S	[loop2]
420	2	0	0	S	[irq/139-iwlwifi]
421	2	0	0	I	[cryptd]
423	2	0	0	S	[loop3]
428	2	0	0	S	[loop4]
441	2	0	0	S	[loop5]
445	2	0	0	S	[loop6]
450	2	0	0	S	[loop7]
456	2	0	0	S	[card0-crtc0]
457	2	0	0	S	[card0-crtc1]
458	2	0	0	S	[card0-crtc2]
465	2	0	0	S	[loop8]
467	2	0	0	S	[loop9]
479	2	0	0	S	[loop10]
483	2	0	0	S	[loop11]
500	2	0	0	S	[loop12]
510	2	0	0	S	[loop16]
511	2	0	0	S	[loop17]
512	2	0	0	S	[loop18]
532	1	0	0	S	[avahi-daemon]
534	1	0	0	S	[crond]
535	1	0	0	S	[dbus-daemon]
536	1	0	0	S	[NetworkManager]
539	1	0	0	S	[polkitd]
545	1	0	0	S	[systemd-logind]
546	1	0	0	S	[systemd-machine]
548	532	0	0	S	[avahi-daemon]
582	1	0	0	S	[lightdm]
597	1	0	0	S	[ModemManager]
606	582	0	0	S	[Xorg]
607	1	0	0	S	[accounts-daemon]
864	1	0	0	S	[wpa_supplicant]
1268	582	0	0	S	[lightdm]
1273	1	0	0	S	[dockerd]
1285	1273	0	0	S	[containerd]
1611	1	0	0	S	[systemd]
1612	1611	0	0	S	[(sd-pam)]
1625	1268	0	0	S	[xfce4-session]
1633	1611	0	0	S	[dbus-daemon]
1645	1611	0	0	S	[gvfsd]
1650	1611	0	0	S	[gvfsd-fuse]
1658	1611	0	0	S	[at-spi-bus-laun]
1664	1658	0	0	S	[dbus-daemon]
1666	1611	0	0	S	[xfconfd]
1672	1611	0	0	S	[at-spi2-registr]
1677	1	0	0	S	[ssh-agent]
1684	1611	0	0	S	[gpg-agent]
1686	1625	0	0	S	[xfwm4]
1695	1611	0	0	S	[pulseaudio]
1698	1	0	0	S	[rtkit-daemon]
1701	1625	0	0	S	[xfce4-panel]
1705	1625	0	0	S	[Thunar]
1710	1701	0	0	S	[panel-8-whisker]
1711	1625	0	0	S	[xfdesktop]
1712	1701	0	0	S	[panel-6-systray]
1713	1701	0	0	S	[panel-9-pulseau]
1716	1701	0	0	S	[panel-2-actions]
1727	1	0	0	S	[bluetoothd]
1728	1695	0	0	S	[gsettings-helpe]
1741	1	0	0	S	[xcape]
1745	1625	0	0	S	[xfce4-clipman]
1748	1625	0	0	S	[msm_notifier]
1750	1625	0	0	S	[blueman-applet]
1757	1625	0	0	S	[xiccd]
1758	1625	0	0	S	[xfce4-power-man]
1761	1625	0	0	S	[nm-applet]
1765	1625	0	0	S	[agent]
1766	1625	0	0	S	[pamac-tray]
1774	1	0	0	S	[colord]
1777	1625	0	0	S	[xfce4-notifyd]
1780	1625	0	0	S	[polkit-gnome-au]
1785	1625	0	0	S	[light-locker]
1816	1611	0	0	S	[dconf-service]
1842	1611	0	0	S	[gvfs-udisks2-vo]
1844	1	0	0	S	[upowerd]
1848	1	0	0	S	[udisksd]
1879	1611	0	0	S	[gvfs-afc-volume]
1886	1611	0	0	S	[gvfs-mtp-volume]
1890	1611	0	0	S	[gvfs-gphoto2-vo]
1897	1645	0	0	S	[gvfsd-trash]
1903	1	0	0	S	[blueman-tray]
1913	1611	0	0	S	[obexd]
1922	1611	0	0	S	[gvfsd-metadata]
1933	1701	0	0	S	[firefox]
2049	1933	0	0	S	[WebExtensions]
2125	1933	0	0	S	[Privileged Cont]
2362	1	0	0	S	[xfsettingsd]
2476	1933	0	0	S	[RDD Process]
5865	1645	0	0	S	[gvfsd-network]
5879	1645	0	0	S	[gvfsd-dnssd]
12629	1611	0	0	S	[gnome-keyring-d]
15560	1710	0	0	S	[Discord]
15572	1611	0	0	S	[xdg-document-po]
15575	1611	0	0	S	[xdg-permission-]
15580	15572	0	0	S	[fusermount]
15629	15560	0	0	S	[Discord]
15630	15560	0	0	S	[Discord]
15655	15629	0	0	S	[Discord]
15663	15560	0	0	S	[Discord]
15754	15560	0	0	S	[Discord]
15782	15560	0	0	S	[Discord]
26768	2	0	0	S	[loop19]
33803	2	0	0	S	[loop13]
33847	1	0	0	S	[snapd]
34046	2	0	0	S	[loop15]
41282	1611	0	0	S	[xdg-desktop-por]
41286	1611	0	0	S	[xdg-desktop-por]
41294	1611	0	0	S	[pipewire]
41296	41294	0	0	Z	[pipewire-media-]
49982	2	0	0	S	[loop14]
62610	582	0	0	S	[lightdm]
80500	1933	0	0	S	[Web Content]
81161	1933	0	0	S	[Web Content]
81695	1933	0	0	S	[Web Content]
81985	1933	0	0	S	[Web Content]
83170	1933	0	0	S	[Web Content]
233861	1	0	0	S	[dbus-launch]
233862	1	0	0	S	[dbus-daemon]
249504	1933	0	0	S	[Web Content]
249554	1933	0	0	S	[Web Content]
254018	2	0	0	S	[loop20]
292695	1933	0	0	S	[Web Content]
299179	2	0	0	S	[irq/125-mei_me]
301993	2	0	0	I	[kworker/u16:1-events_unbound]
304478	1	0	0	S	[xfce4-terminal]
304482	304478	0	0	S	[bash]
305882	2	0	0	I	[kworker/u17:0-i915_flip]
306374	2	0	0	I	[kworker/u16:0-events_power_efficient]
307142	2	0	0	I	[kworker/7:3-cgroup_destroy]
307258	2	0	0	I	[kworker/4:1-mm_percpu_wq]
307378	2	0	0	I	[kworker/3:1-events]
307440	2	0	0	I	[kworker/0:3-events]
307465	2	0	0	I	[kworker/4:0-events]
307488	2	0	0	I	[kworker/2:1-mm_percpu_wq]
307774	2	0	0	I	[kworker/1:4-events]
307809	2	0	0	I	[kworker/u16:3-ext4-rsv-conversion]
307816	2	0	0	I	[kworker/6:3-mm_percpu_wq]
308047	2	0	0	I	[kworker/5:0-events]
308255	2	0	0	I	[kworker/2:0-cgroup_destroy]
308298	2	0	0	I	[kworker/3:0-events]
308309	2	0	0	I	[kworker/1:1-events]
308322	2	0	0	I	[kworker/7:1-mm_percpu_wq]
308326	2	0	0	I	[kworker/6:0-mm_percpu_wq]
308464	2	0	0	I	[kworker/0:0-events]
308468	2	0	0	I	[kworker/5:3-mm_percpu_wq]
308695	2	0	0	I	[kworker/u17:1-rb_allocator]
308752	2	0	0	I	[kworker/6:1]
308955	2	0	0	I	[kworker/u16:2]
308967	1611	0	0	S	[tumblerd]
308984	304478	0	0	S	[bash]
309032	1	0	0	S	[code]
309034	309032	0	0	S	[code]
309035	309032	0	0	S	[code]
309070	309032	0	0	S	[code]
309071	309034	0	0	S	[code]
309090	309032	0	0	S	[code]
309115	309090	0	0	S	[code]
309123	309032	0	0	S	[code]
309150	309123	0	0	S	[code]
309194	2	0	0	I	[kworker/1:0-events]
309200	2	0	0	I	[kworker/0:1-events]
309201	2	0	0	I	[kworker/2:2-cgroup_destroy]
309214	2	0	0	I	[kworker/1:2-events]
309227	2	0	0	I	[kworker/7:0-c294	308984	0	0	S	[server]
309296	304482	0	0	R	[aise]
4482	0	0	R	[aise]
